{
  "name": "@makekosmos/desktop-release-channel",
  "private": true,
  "scripts": {
    "check:channel": "node scripts/check-channel-contract.mjs",
    "check": "pnpm run check:channel",
    "test:package-manager": "node scripts/check-pnpm-no-lock.mjs",
    "prepare": "git config core.hooksPath .githooks"
  },
  "packageManager": "pnpm@12.4.1"
}
